# Opencart

./: CrossBrowserTesting.xml  ParalleTesting.xml  grouping.xml  master.xml  pom.xml  run.bat
reports/: Test-Report-2025.11.12.12.39.55.html  Test-Report-2025.11.12.12.45.32.html  Test-Report-2025.11.14.11.36.26.html  Test-Report-2025.11.14.11.41.52.html  Test-Report-2025.11.14.11.44.02.html  Test-Report-2025.11.14.11.48.47.html  Test-Report-2025.11.14.14.14.22.html  Test-Report-2025.11.14.14.14.59.html  Test-Report-2025.12.22.12.53.53.html  Test-Report-2025.12.29.12.01.59.html  Test-Report-2025.12.29.14.34.21.html  Test-Report-2025.12.29.15.12.07.html  Test-Report-2025.12.30.18.32.16.html
src/test/java/com/pageobjects/: AccountsRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/testbase/: BaseClass.java
src/test/java/com/testcases/: AccountRegistrationTest.java  LoginDataDrivenTest.java  LoginTest.java
src/test/java/com/utilities/: DataProviders.java  Excelutility.java  ExtentReportManager.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MasterSuite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testcases.AccountRegistrationTest.xml  TEST-com.testcases.LoginDataDrivenTest.xml  TEST-com.testcases.LoginTest.xml
testdata/: OpencartLoginData.xlsx
